# Android-Jetpack-Pro-Sub-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/victorio_jetpackpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DetailMovie.json  MoviePopular.json  TvPopular.json  movie.json
app/src/main/java/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/activity/: DetailMovieActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/adapter/: HomePagerAdapter.kt  MoviesAdapter.kt
app/src/main/java/data/movies/: MovieEntity.kt  MovieModel.kt
app/src/main/java/data/tv/: TvModel.kt  TvShowEntitiy.kt
app/src/main/java/db/: LoadMovie.kt
app/src/main/java/source/entity/movie/: MovieDetailEntity.kt  MovieEntity.kt
app/src/main/java/source/entity/tv/: TvDetailEntity.kt  TvEntity.kt
app/src/main/java/source/local/entity/movie/: MovieEntity.kt
app/src/main/java/source/local/entity/tv/: TvDetailEntitiy.kt  TvEntity.kt
app/src/main/java/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/source/remote/network/: ApiClient.kt  ApiService.kt
app/src/main/java/source/remote/repository/movie/: MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/source/remote/repository/tv/: TvRepository.kt  TvRepositoryImpl.kt
app/src/main/java/source/remote/response/movie/: GenreMovieResponse.kt  MovieDetailResponse.kt  MovieResponsePopular.kt
app/src/main/java/source/remote/response/tv/: GenreTvResponse.kt  TvResponseDetail.kt  TvResponsePopular.kt
app/src/main/java/ui/SplashScreen/: SplashScreenActivity.kt
app/src/main/java/ui/detail/movies/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/ui/detail/tv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/ui/home/: HomeActivity.kt  HomePagerAdapter.kt
app/src/main/java/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/ui/movies/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/ui/tv/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt  TvViewModelFactory.kt
app/src/main/java/ui/tv/detail/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/utils/: DataDummy.kt  EspressoIdlingResources.kt  Helper.kt  Injection.kt  JsonHelper.kt
app/src/main/java/utils/dataDummy/: DataDummy.kt  GenerateDataDummy.kt  ResponseDataDummy.kt
app/src/main/java/view/: MoviesViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_refresh.xml  ic_refresh_black.xml  ic_setting_country.xml  white_circle.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_home.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  item_row_movie.xml  items_movie.xml  items_tv.xml  row_movie.xml  row_tv.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: LiveDataTest.kt
app/src/test/java/com/submission/victorio_jetpackpro/: ExampleUnitTest.kt
app/src/test/java/repository/: FakeMovieDataSource.kt  FakeRemoteDataSource.kt  FakeRepository.kt
app/src/test/java/repository/movie/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/repository/tv/: FakeTvRepository.kt  TvRepositoryTest.kt
app/src/test/java/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/ui/detail/tv/: TvMovieViewModelTest.kt
app/src/test/java/ui/movies/: MovieViewModelTest.kt
app/src/test/java/ui/tv/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
